Partlist exported from C:/Users/mathe/OneDrive/Documentos/GitHub/MCMP_Trabalho_Final/MCMP_Projeto_Final.sch at 06/05/2021 03:15

Qty Value                           Device                          Package                        Parts                                                                                                                                                                                                                         Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    CREATED_BY    DATASHEET-URL                                              DESCRIPTION                                                                                                      DIGIKEY_PART_NUMBER GENDER     HEIGHT IR MANUFACTURER           MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MATES                                                               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MPN               PACKAGE  PACKAGING PART-NUMBER   PINS POPULARITY PROD_ID     ROWS   SF_SKU    TYPE    
1                                   6130XX11121_61301611121         61301611121                    J2                                                                                                                                                                                                                            WR-PHD 2.54 mm THT Pin Header                                                                                                                                                                                         https://katalog.we-online.com/em/datasheet/61301611121.pdf                                                                                                                                      Pin Header        3A                                                                      WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                                                                                                                                                               Bag        61301611121   16                         Single           Straight
1                                   6200XX11121_62000211121         62000211121                    J3                                                                                                                                                                                                                            WR-PHD 2.00 mm THT Pin Header                                                                                                                                                                                         https://katalog.we-online.com/em/datasheet/62000211121.pdf                                                                                                                                      Pin Header        2A                                                                      WR-PHD 2.0mm Socket Header                                                                                                                                                                                                        Bag        62000211121   2                          Single           Straight
4                                   LEDCHIPLED_0805                 CHIPLED_0805                   LED5, LED6, LED7, LED8                                                                                                                                                                                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            52                                              
2   0.1u                            CC0805KRX7R9BB104               CAP_0805                       C14, C15                                                                                                                                                                                                                      CAP CER 0.1UF 50V X7R 0805                                                                                                                                                                              PCBLayout.com                                                                                                                                                                             311-1140-2-ND                            Yageo                                                                                                                                                                                                                                                                       CC0805KRX7R9BB104 SMD 0805                                                                              
2   100u                            CC0805KRX7R9BB104               CAP_0805                       C16, C17                                                                                                                                                                                                                      CAP CER 0.1UF 50V X7R 0805                                                                                                                                                                              PCBLayout.com                                                                                                                                                                             311-1140-2-ND                            Yageo                                                                                                                                                                                                                                                                       CC0805KRX7R9BB104 SMD 0805                                                                              
1   10k                             CRCW08050000Z0EA                RES_0805                       R1                                                                                                                                                                                                                            RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                          PCBLayout.com                                                                                                                                                                             541-0.0ATR-ND                            Vishay Dale                                                                                                                                                                                                                                                                 CRCW08050000Z0EA  SMD 0805                                                                              
10  10u                             CC0805KRX7R9BB104               CAP_0805                       C5, C6, C7, C8, C9, C10, C11, C12, C13, C18                                                                                                                                                                                   CAP CER 0.1UF 50V X7R 0805                                                                                                                                                                              PCBLayout.com                                                                                                                                                                             311-1140-2-ND                            Yageo                                                                                                                                                                                                                                                                       CC0805KRX7R9BB104 SMD 0805                                                                              
1   1N4007S                         1N4007S                         DIOAD1470W65L470D250           D1                                                                                                                                                                                                                            Rectifiers 1A,1000V,Std SILASTIC Rect                                                                                                                                                                                                                                            Rectifiers 1A,1000V,Std SILASTIC Rect                                                                                                           mm                               Taiwan Semiconductor 1N4007S                                                                                      821-1N4007S        http://www.mouser.com/Search/ProductDetail.aspx?qs=tHU%2flV7kTySzKYFlWk%2f8oQ%3d%3d                                                                                                                                     
1   1uF                             CC0805KRX7R9BB104               CAP_0805                       C2                                                                                                                                                                                                                            CAP CER 0.1UF 50V X7R 0805                                                                                                                                                                              PCBLayout.com                                                                                                                                                                             311-1140-2-ND                            Yageo                                                                                                                                                                                                                                                                       CC0805KRX7R9BB104 SMD 0805                                                                              
4   2N1711                          2N1711                          TO39                           Q1, Q2, Q3, Q5                                                                                                                                                                                                                NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                               
5   330                             CRCW08050000Z0EA                RES_0805                       R2, R6, R7, R8, R9                                                                                                                                                                                                            RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                          PCBLayout.com                                                                                                                                                                             541-0.0ATR-ND                            Vishay Dale                                                                                                                                                                                                                                                                 CRCW08050000Z0EA  SMD 0805                                                                              
2   33p                             CC0805KRX7R9BB104               CAP_0805                       C3, C4                                                                                                                                                                                                                        CAP CER 0.1UF 50V X7R 0805                                                                                                                                                                              PCBLayout.com                                                                                                                                                                             311-1140-2-ND                            Yageo                                                                                                                                                                                                                                                                       CC0805KRX7R9BB104 SMD 0805                                                                              
1   470uF                           CC0805KRX7R9BB104               CAP_0805                       C1                                                                                                                                                                                                                            CAP CER 0.1UF 50V X7R 0805                                                                                                                                                                              PCBLayout.com                                                                                                                                                                             311-1140-2-ND                            Yageo                                                                                                                                                                                                                                                                       CC0805KRX7R9BB104 SMD 0805                                                                              
1   4Mhz                            5032/2P                         5032/2P                        X1                                                                                                                                                                                                                            Crystal                                                                                                                                                                                                 PCBLayout.com                                                                                                                                                                                                                      Xinhunjing                                                                                                                                                                                                                                                                  5032/2P           SMD                                                                                   
1   694106301002                    694106301002                    694106301002                   J1                                                                                                                                                                                                                            CONN PWR JACK 2.1X5.5MM SOLDER                                                                                                                                                                          PCBLayout.com                                                                                                                                                                             732-5930-ND                              Wurth Electronics Inc.                                                                                                                                                                                                                                                      694106301002                                                                                            
2   FIDUCIAL                        FIDUCIAL                        FIDUCIAL_1MM                   U$5, U$6                                                                                                                                                                                                                      For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   L293D                           L293D                           DIP880W50P254L2000H510Q16N     IC3, IC4                                                                                                                                                                                                                      L293D, Motor Driver, 4.5  36 V, 16-Pin Power PDIP                                                                L293D             https://www.arrow.com/en/products/l293d/stmicroelectronics                                                                                    L293D, Motor Driver, 4.5  36 V, 16-Pin Power PDIP                                                                                               5.1mm                            STMicroelectronics   L293D                                                                                        511-L293D          https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L293D/?qs=gr8Zi5OG3MgMJ1ICDzLQbg%3D%3D                                                                                                                        
1   LM7805ACT                       LM7805ACT                       TO254P470X1016X2019-3P         IC2                                                                                                                                                                                                                           ON Semiconductor LM7805ACT Linear Voltage Regulator, 1A, 5 V 3-Pin, TO-220                                       LM7805ACT         https://www.arrow.com/en/products/lm7805act/on-semiconductor                                                                                  ON Semiconductor LM7805ACT Linear Voltage Regulator, 1A, 5 V 3-Pin, TO-220                                                                      4.7mm                            ON Semiconductor     LM7805ACT                                                                                    512-LM7805ACT      https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/LM7805ACT?qs=VOMQJJE%252BBNlQknJDd4ZVLg%3D%3D                                                                                                         
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM       S2                                                                                                                                                                                                                            Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SWCH-08441        COM-00097         
1   PIC16F877A-I_P                  PIC16F877A-I_P                  DIP1550W56P254L5219H483Q40N    IC1                                                                                                                                                                                                                           8-Bit CMOS FLASH Microcontrollers                                                                                PIC16F877A-I/P    https://www.arrow.com/en/products/pic16f877a-ip/microchip-technology                                                                          8-Bit CMOS FLASH Microcontrollers                                                                                                               4.83mm                           Microchip            PIC16F877A-I/P                                                                               579-PIC16F877A-I/P https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F877A-I-P?qs=Vn0zuzr35GH%252Bfm6E5Siyuw%3D%3D                                                                                                          
4   SRD-05VDC-SL-C                  SRD-05VDC-SL-C                  SRD                            K1, K2, K3, K5                                                                                                                                                                                                                Relay                                                                                                                                                                                                                                                                            Relay                                                                                                                                           mm                               Songle Relay         SRD-05VDC-SL-C                                                                                                                                                                                                                                                                                                                          
1   SWS001                          SWS001                          SMS-001                        S1                                                                                                                                                                                                                            SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          9                                               
15  TB005-762-03BE                  TB005-762-03BE                  SHDR3W100P0X762_1X3_2286X1260X SAIDA_MOTOR_1, SAIDA_MOTOR_2, SAIDA_MOTOR_3, SAIDA_MOTOR_4, SENSOR_AGUA, SENSOR_CHUVA, SENSOR_LUZ, SENSOR_SOLO, SENSOR_SOLO1, SENSOR_SOLO2, SENSOR_SOLO3, SOL_SAIDA_AGUA, SOL_SAIDA_AGUA2, SOL_SAIDA_AGUA_3, SOL_SAIDA_AGUA_4 Fixed Terminal Blocks Terminal block, screw type, 7.62 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount TB005-762-03BE    https://www.arrow.com/en/products/tb005-762-03be/cui-devices                                                                                  Fixed Terminal Blocks Terminal block, screw type, 7.62 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount                                21.7mm                           CUI Inc.             TB005-762-03BE                                                                               490-TB005-762-03BE https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB005-762-03BE?qs=vLWxofP3U2y%2FNPoVLYDJfQ%3D%3D                                                                                                                     
