__end_ofi1_cancelaDesce E6 0 CODE 0
__S0 E6 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_cancelaSobe 0 0 ABS 0
__end_of_TrataInt 9F 0 CODE 0
_INTF 59 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_ofi1_cancelaDesce 0 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_cancelaDesce 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TrataInt 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_cancelaDesce B7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9F 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 68 0 CODE 0
__ptext4 CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1_cancelaDesce CF 0 CODE 0
_cancelaSobe 9F 0 CODE 0
__size_of_TrataInt 0 0 ABS 0
__end_of_cancelaSobe B7 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_cancelaDesce CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Trabalho_Cancela.X.production.o
C:\Users\riant\AppData\Local\Temp\sfk8.s
359 F 0 CODE 0
362 F 0 CODE 0
368 F 0 CODE 0
370 F 0 CODE 0
371 10 0 CODE 0
main.c
21 13 0 CODE 0
24 13 0 CODE 0
25 16 0 CODE 0
26 17 0 CODE 0
27 18 0 CODE 0
29 19 0 CODE 0
30 1A 0 CODE 0
31 1B 0 CODE 0
32 1C 0 CODE 0
34 1D 0 CODE 0
35 1E 0 CODE 0
36 1F 0 CODE 0
38 20 0 CODE 0
39 23 0 CODE 0
40 24 0 CODE 0
42 25 0 CODE 0
45 2A 0 CODE 0
47 30 0 CODE 0
48 31 0 CODE 0
49 3F 0 CODE 0
50 42 0 CODE 0
51 50 0 CODE 0
54 51 0 CODE 0
55 56 0 CODE 0
74 9F 0 CODE 0
76 9F 0 CODE 0
78 A0 0 CODE 0
79 A1 0 CODE 0
76 AF 0 CODE 0
81 B5 0 CODE 0
83 B6 0 CODE 0
63 B7 0 CODE 0
65 B7 0 CODE 0
67 B8 0 CODE 0
68 B9 0 CODE 0
65 C7 0 CODE 0
70 CD 0 CODE 0
72 CE 0 CODE 0
85 68 0 CODE 0
87 68 0 CODE 0
89 6C 0 CODE 0
90 6F 0 CODE 0
92 73 0 CODE 0
93 78 0 CODE 0
96 79 0 CODE 0
99 87 0 CODE 0
100 8A 0 CODE 0
102 97 0 CODE 0
105 98 0 CODE 0
85 4 0 CODE 0
63 CF 0 CODE 0
65 CF 0 CODE 0
67 D0 0 CODE 0
68 D1 0 CODE 0
65 DE 0 CODE 0
70 E4 0 CODE 0
72 E5 0 CODE 0
