__size_of_incrementa 0 0 ABS 0
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ten 79A 0 CODE 0
_var 78 0 COMMON 1
_main 7B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ten 7B0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ten 0 0 ABS 0
__ptext1 79A 0 CODE 0
__ptext2 791 0 CODE 0
__ptext3 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_decrementa 788 0 CODE 0
_incrementa 791 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_decrementa 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@var 76 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_decrementa 791 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B0 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_incrementa 79A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 79 COMMON 70 1
maintext F60 FF3 CODE F60 0
text1 F34 F5F CODE F34 0
text2 F22 F33 CODE F22 0
text3 F10 F21 CODE F10 0
%locals
dist/default/production\Base_mplab_C.X.production.o
C:\Users\riant\AppData\Local\Temp\sdt8.s
353 7FA 0 CODE 0
356 7FA 0 CODE 0
367 7FA 0 CODE 0
368 7FB 0 CODE 0
374 7FC 0 CODE 0
376 7FC 0 CODE 0
377 7FD 0 CODE 0
main.c
16 7B0 0 CODE 0
18 7B0 0 CODE 0
19 7B3 0 CODE 0
20 7B4 0 CODE 0
21 7B7 0 CODE 0
22 7B8 0 CODE 0
27 7BA 0 CODE 0
29 7C0 0 CODE 0
31 7C5 0 CODE 0
33 7CB 0 CODE 0
35 7D0 0 CODE 0
37 7D7 0 CODE 0
39 7DC 0 CODE 0
41 7E3 0 CODE 0
42 7E6 0 CODE 0
43 7F3 0 CODE 0
58 79A 0 CODE 0
59 79A 0 CODE 0
60 79D 0 CODE 0
61 7AA 0 CODE 0
62 7AD 0 CODE 0
63 7AF 0 CODE 0
50 791 0 CODE 0
51 791 0 CODE 0
52 799 0 CODE 0
54 788 0 CODE 0
55 788 0 CODE 0
56 790 0 CODE 0
