[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\riant\Desktop\Exec C Micro\1\Exec1.X\main.c
[v _main main `(i  1 e 2 0 ]
"2704 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2983
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"6 C:\Users\riant\Desktop\Exec C Micro\1\Exec1.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"26
} 0
